# inventory-system-.net-9

./: .env  .gitignore  DEPLOYMENT.md  GITBASH-INSTRUCTIONS.md  IMPLEMENTACION-PRUEBAS.md  README-GITIGNORE.md  README-TESTING.md  README.md  build.bat  build.sh  clean-git-cache.ps1  clean-git-cache.sh  clean-git-index.bat  docker-compose.yml  git-cleanup-commands.md  postman-api-collection.json  run-all-coverage.bat  run-all-coverage.ps1  run-inventory-coverage.bat  run-inventory-coverage.ps1  run-products-coverage.bat  run-products-coverage.ps1
ms-Inventory/: .dockerignore  Dockerfile  Program.cs  appsettings.json  ms-Inventory.csproj  ms-Inventory.http  ms-Inventory.sln
ms-Inventory/Inventory.Api/Application/Commands/: AdjustInventory.cs
ms-Inventory/Inventory.Api/Application/DTOs/: AdjustInventoryDto.cs  InventoryDto.cs  InventoryHistoryDto.cs  InventoryStockDto.cs  MovementDto.cs
ms-Inventory/Inventory.Api/Application/Events/: IIntegrationEventHandler.cs  InventoryAdjustedEvent.cs  ProductCreated.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductDeletedIntegrationEvent.cs  ProductUpdatedEvent.cs  ProductUpdatedIntegrationEvent.cs
ms-Inventory/Inventory.Api/Application/Queries/: GetAllInventory.cs  GetInventory.cs  GetInventoryHistory.cs  GetInventoryMovements.cs  GetInventoryStock.cs
ms-Inventory/Inventory.Api/Controllers/: InventoryController.cs
ms-Inventory/Inventory.Api/Middleware/: ErrorHandlingMiddleware.cs
ms-Inventory/Inventory.Api/Migrations/: 20250626042831_InitialInventory.Designer.cs  20250626042831_InitialInventory.cs  20250626223706_AddInventoryMovementAndAdjustments.Designer.cs  20250626223706_AddInventoryMovementAndAdjustments.cs  20250629025156_AddPriceHistoryConversionToProduct.Designer.cs  20250629025156_AddPriceHistoryConversionToProduct.cs  20250629043154_AddPriceHistoryConversionToProductversion2.Designer.cs  20250629043154_AddPriceHistoryConversionToProductversion2.cs  20250629162821_AddRowVersionToInventoryItem.Designer.cs  20250629162821_AddRowVersionToInventoryItem.cs  InventoryDbContextModelSnapshot.cs
ms-Inventory/Inventory.Api/Validators/: AdjustInventoryValidator.cs
ms-Inventory/Inventory.Interfaces/: IInventory.cs  Inventory.Interfaces.csproj
ms-Inventory/Inventory.Tests/: Inventory.Tests.csproj  UnitTest1.cs  controller-tests.runsettings
ms-Inventory/Inventory.Tests/Controllers/: InventoryControllerTests.cs
ms-Inventory/Inventory.Tests/Inventory.Tests.Controllers/: Inventory.Tests.Controllers.csproj
ms-products/NewTest/: BasicTests.cs  FixedProductsControllerTests.cs  NewTest.csproj  ProductsControllerTests.cs  UnitTest1.cs
(+103 files in other folders)
